[gd_scene load_steps=9 format=3 uid="uid://c2i4dukpb01ix"]

[ext_resource type="Script" path="res://entites/items/mini_coin.gd" id="1_cbr5v"]
[ext_resource type="Texture2D" uid="uid://bw0xifvvxatwb" path="res://assets/sprites/gfx/objects.png" id="2_n7qcy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18uji"]
atlas = ExtResource("2_n7qcy")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_megdx"]
atlas = ExtResource("2_n7qcy")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dtrw"]
atlas = ExtResource("2_n7qcy")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orp4t"]
atlas = ExtResource("2_n7qcy")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_so0rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18uji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dtrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orp4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6frm"]

[node name="mini_coin" type="Node2D"]
script = ExtResource("1_cbr5v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_so0rl")
autoplay = "default"
frame_progress = 0.837555

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_n6frm")
