[gd_scene load_steps=3 format=3 uid="uid://cktyhe2snx354"]

[ext_resource type="Script" path="res://prog_122b.gd" id="1_rwhy6"]
[ext_resource type="Theme" uid="uid://duan326d8yya2" path="res://big_font.tres" id="2_itn1j"]

[node name="prog122b" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwhy6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 483.0
offset_bottom = 112.0
theme = ExtResource("2_itn1j")
text = "input hours"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = -2.0
offset_right = 410.0
offset_bottom = 65.0
theme = ExtResource("2_itn1j")

[node name="lblout" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 127.0
offset_right = 1150.0
offset_bottom = 447.0
theme = ExtResource("2_itn1j")
text = "Output"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 449.0
offset_right = 256.0
offset_bottom = 647.0
theme = ExtResource("2_itn1j")
text = "calc"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 449.0
offset_right = 711.0
offset_bottom = 647.0
theme = ExtResource("2_itn1j")
text = "clear"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 902.0
offset_top = 441.0
offset_right = 1158.0
offset_bottom = 639.0
theme = ExtResource("2_itn1j")
text = "exit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
