[gd_scene load_steps=4 format=3 uid="uid://crknutkb854bs"]

[ext_resource type="Script" path="res://interact.gd" id="1_cebnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hppf"]
size = Vector2(153, 127)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_latri"]

[node name="Interact" type="RigidBody2D"]
freeze = true
script = ExtResource("1_cebnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75.5, 64.5)
shape = SubResource("RectangleShape2D_7hppf")
debug_color = Color(0.521569, 0, 1, 0.635294)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(75.25, 64.25)
scale = Vector2(151.5, 129.5)
texture = SubResource("PlaceholderTexture2D_latri")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
